{
  "Job ticket": "Karta technologiczna",
  "Type order number...": "Wpisz numer zamówienia...",
  "Archive": "Archiwum",
  "Download label": "Pobierz etykietę",

  "Order ID": "Identyfikator zamówienia",

  "Created": "Nadany",
  "Term": "Termin",

  "Customer manager": "Opiekun",
  "Customer service": "Obsługuje",
  "Technologist": "Technolog",

  "Format": "Format",
  "Bulk": "Objętość",

  "Technology": "Technologia",
  "Proof": "Sygnalny",
  "Printing": "Druk",
  "Bindery": "Introligatornia",
  "Logistic": "Logistyka",

  "Service": "Usługa",
  "Quantity done": "Ilość wyk.",
  "Quantity to do": "Ilość do wykonania",
  "Quantity used up": "Ilość użyta",
  "Done": "Gotowe",
  "Status": "Status",

  "Task": "Zadanie",
  "Material": "Materiał",
  "Machine": "Maszyna",
  "Sheet": "Arkusze",
  "Sets": "Zestawy",
  "Pieces": "Użytki",
  "Gross format": "Format brutto",
  "Colors": "Kolory",

  "One unit weight": "Masa 1 egzemplarza",
  "Total weight": "Masa całości",
  "No material weight": "Brak wagi materiału",
  "Sewing cannot be done in one piece": "Nie można szyc pojedynczym użytkiem",
  "Management Information System": "System zleceń",
  "Order No.": "Nr zlecenia",
  "Started": "Uruchomienie",
  "Customer accepted": "Akcept klienta",
  "Accepted date": "Data akceptu",
  "Priority": "Priorytet",
  "Materials": "Materiały",
  "Task name": "Nazwa zadania",
  "Material name": "Nazwa materiału",
  "Mass": "Masa",
  "Status date": "Data statusu",
  "Processing name": "Nazwa usługi",

  "No.": "Nr",
  "Delivery method": "Sposób dostawy",
  "Delivery notification": "Awizacja",
  "Supplier": "Dostawca",
  "Package": "Opakowanie gł.",
  "Setting quantity": "Ust. ilości",
  "Packaging method": "Sposób pakowania",
  "Recipient": "Odbiorca",
  "Recipient of the surplus": "Odbiorca nadwyżki",
  "Address": "Adres",
  "Planned shipping date": "Plan. data wysyłki",
  "Shipping date": "Data wysyłki",
  "Internal notes": "Uwagi wewnętrzne",
  "Supernumerary books": "Książki ponad nakładowe",
  "Custom flaps": "Niestandardowe skrzydełka",
  "Order date": "Data zamówienia",
  "Order name": "Nazwa zamówienia",
  "No records": "Brak wyniku",
  "Signature": "Podpis",
  "Step": "Próg",
  "Generate job ticket": "Wygeneruj kartę technologiczną",
  "Generate label": "Wygeneruj etykietę",
  "Show print directory with files": "Pokaż katalog z plikami do druku",
  "personalization": "personalizacja",
  "See notes": "Patrz uwagi",
  "Operator note": "Uwagi op.",
  "Show more": "Pokaż więcej",
  "Show less": "Ukryj",

  "Process": "Obróbka",
  "Attachment": "Załącznik",
  "Attachments": "Załączniki",
  "Upload attachment": "Dodaj załącznik"
}
